<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OpEgsKywEeaFIr9sFxC1Fw" id="_OpD5oaywEeaFIr9sFxC1Fw" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2016-11-17T10:25:57.818+0000" modificationDate="2016-11-17T10:25:57.818+0000" version="0.1" statusCode="development" item="_OpEgsqywEeaFIr9sFxC1Fw" displayName="Row Comparison">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpEgsaywEeaFIr9sFxC1Fw" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_OpEgsqywEeaFIr9sFxC1Fw" property="_OpEgsKywEeaFIr9sFxC1Fw" state="_OpEgsaywEeaFIr9sFxC1Fw" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
