<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QaOXQayaEeaKwrwtxDFSeQ" id="_QaOXQKyaEeaKwrwtxDFSeQ" label="Final_test" creationDate="2016-11-17T13:18:40.756+0530" modificationDate="2016-11-17T13:19:35.784+0530" version="0.1" statusCode="" item="_QaOXQ6yaEeaKwrwtxDFSeQ" displayName="Final_test">
    <author href="../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QaOXQqyaEeaKwrwtxDFSeQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QaOXQ6yaEeaKwrwtxDFSeQ" property="_QaOXQayaEeaKwrwtxDFSeQ" state="_QaOXQqyaEeaKwrwtxDFSeQ">
    <process href="Final_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
