<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzIGkayaEeaKwrwtxDFSeQ" id="_AzIGkKyaEeaKwrwtxDFSeQ" label="ParAccelDropTargetTable" creationDate="2016-11-17T13:16:55.993+0530" modificationDate="2016-11-17T13:16:55.993+0530" version="0.1" item="_AzIGk6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzIGkqyaEeaKwrwtxDFSeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzIGk6yaEeaKwrwtxDFSeQ" property="_AzIGkayaEeaKwrwtxDFSeQ" state="_AzIGkqyaEeaKwrwtxDFSeQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
