<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M6_OQKywEeaFIr9sFxC1Fw" id="_M6-nMaywEeaFIr9sFxC1Fw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2016-11-17T10:25:46.275+0000" modificationDate="2016-11-17T10:25:46.275+0000" version="0.1" statusCode="development" item="_M6_OQqywEeaFIr9sFxC1Fw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6_OQaywEeaFIr9sFxC1Fw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M6_OQqywEeaFIr9sFxC1Fw" property="_M6_OQKywEeaFIr9sFxC1Fw" state="_M6_OQaywEeaFIr9sFxC1Fw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
