<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_THRxYKywEeaFIr9sFxC1Fw" id="_THRKUaywEeaFIr9sFxC1Fw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2016-11-17T10:26:27.829+0000" modificationDate="2016-11-17T10:26:27.829+0000" version="0.1" statusCode="development" item="_THRxYqywEeaFIr9sFxC1Fw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THRxYaywEeaFIr9sFxC1Fw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_THRxYqywEeaFIr9sFxC1Fw" property="_THRxYKywEeaFIr9sFxC1Fw" state="_THRxYaywEeaFIr9sFxC1Fw" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
