<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZJCfgKywEeaFIr9sFxC1Fw" id="_ZJB4caywEeaFIr9sFxC1Fw" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2016-11-17T10:27:08.279+0000" modificationDate="2016-11-17T10:27:08.279+0000" version="0.1" statusCode="development" item="_ZJCfgqywEeaFIr9sFxC1Fw" displayName="SEDOL">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJCfgaywEeaFIr9sFxC1Fw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ZJCfgqywEeaFIr9sFxC1Fw" property="_ZJCfgKywEeaFIr9sFxC1Fw" state="_ZJCfgaywEeaFIr9sFxC1Fw" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
