<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cerloqywEeaFIr9sFxC1Fw" id="_cerloaywEeaFIr9sFxC1Fw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2016-11-17T10:27:30.682+0000" modificationDate="2016-11-17T10:27:30.682+0000" version="0.1" statusCode="Draft" item="_cerlpKywEeaFIr9sFxC1Fw" displayName="Longitude Validation">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cerlo6ywEeaFIr9sFxC1Fw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cerlpKywEeaFIr9sFxC1Fw" property="_cerloqywEeaFIr9sFxC1Fw" state="_cerlo6ywEeaFIr9sFxC1Fw" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
