<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_KnVwoKywEeaFIr9sFxC1Fw" id="_KnVJkaywEeaFIr9sFxC1Fw" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2016-11-17T10:25:30.793+0000" modificationDate="2016-11-17T10:25:30.793+0000" version="0.1" statusCode="development" item="_KnVwoqywEeaFIr9sFxC1Fw" displayName="Median">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnVwoaywEeaFIr9sFxC1Fw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_KnVwoqywEeaFIr9sFxC1Fw" property="_KnVwoKywEeaFIr9sFxC1Fw" state="_KnVwoaywEeaFIr9sFxC1Fw" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
