<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VK4n4KywEeaFIr9sFxC1Fw" id="_VK4A0aywEeaFIr9sFxC1Fw" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2016-11-17T10:26:41.629+0000" modificationDate="2016-11-17T10:26:41.629+0000" version="0.1" statusCode="development" item="_VK4n4qywEeaFIr9sFxC1Fw" displayName="EN Month">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VK4n4aywEeaFIr9sFxC1Fw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VK4n4qywEeaFIr9sFxC1Fw" property="_VK4n4KywEeaFIr9sFxC1Fw" state="_VK4n4aywEeaFIr9sFxC1Fw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
