<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_avUg0KywEeaFIr9sFxC1Fw" id="_avT5waywEeaFIr9sFxC1Fw" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2016-11-17T10:27:19.004+0000" modificationDate="2016-11-17T10:27:19.004+0000" version="0.1" statusCode="Draft" item="_avUg0qywEeaFIr9sFxC1Fw" displayName="Companies House">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avUg0aywEeaFIr9sFxC1Fw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_avUg0qywEeaFIr9sFxC1Fw" property="_avUg0KywEeaFIr9sFxC1Fw" state="_avUg0aywEeaFIr9sFxC1Fw" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
