<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ag31IKywEeaFIr9sFxC1Fw" id="_ag3OEaywEeaFIr9sFxC1Fw" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2016-11-17T10:27:17.489+0000" modificationDate="2016-11-17T10:27:17.489+0000" version="0.1" statusCode="Draft" item="_ag31IqywEeaFIr9sFxC1Fw" displayName="FR Code postal">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag31IaywEeaFIr9sFxC1Fw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ag31IqywEeaFIr9sFxC1Fw" property="_ag31IKywEeaFIr9sFxC1Fw" state="_ag31IaywEeaFIr9sFxC1Fw" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
