<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArcxRayaEeaKwrwtxDFSeQ" id="_ArcxRKyaEeaKwrwtxDFSeQ" label="DropSourceTable" creationDate="2016-11-17T13:16:55.188+0530" modificationDate="2016-11-17T13:16:55.188+0530" version="0.1" item="_ArcxR6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArcxRqyaEeaKwrwtxDFSeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ArcxR6yaEeaKwrwtxDFSeQ" property="_ArcxRayaEeaKwrwtxDFSeQ" state="_ArcxRqyaEeaKwrwtxDFSeQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
