<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ao6aoayaEeaKwrwtxDFSeQ" id="_Ao6aoKyaEeaKwrwtxDFSeQ" label="DataOperation" creationDate="2016-11-17T13:16:54.922+0530" modificationDate="2016-11-17T13:16:54.922+0530" version="0.1" item="_Ao6ao6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ao6aoqyaEeaKwrwtxDFSeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ao6ao6yaEeaKwrwtxDFSeQ" property="_Ao6aoayaEeaKwrwtxDFSeQ" state="_Ao6aoqyaEeaKwrwtxDFSeQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
