<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AodusayaEeaKwrwtxDFSeQ" id="_AodusKyaEeaKwrwtxDFSeQ" label="DqStringHandling" creationDate="2016-11-17T13:16:54.875+0530" modificationDate="2016-11-17T13:16:54.875+0530" version="0.1" item="_Aodus6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AodusqyaEeaKwrwtxDFSeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Aodus6yaEeaKwrwtxDFSeQ" property="_AodusayaEeaKwrwtxDFSeQ" state="_AodusqyaEeaKwrwtxDFSeQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
