<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Apg3kayaEeaKwrwtxDFSeQ" id="_Apg3kKyaEeaKwrwtxDFSeQ" label="Relational" creationDate="2016-11-17T13:16:54.985+0530" modificationDate="2016-11-17T13:16:54.985+0530" version="0.1" item="_Apg3k6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Apg3kqyaEeaKwrwtxDFSeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Apg3k6yaEeaKwrwtxDFSeQ" property="_Apg3kayaEeaKwrwtxDFSeQ" state="_Apg3kqyaEeaKwrwtxDFSeQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
