<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApqBgayaEeaKwrwtxDFSeQ" id="_ApqBgKyaEeaKwrwtxDFSeQ" label="StringHandling" creationDate="2016-11-17T13:16:55.000+0530" modificationDate="2016-11-17T13:16:55.000+0530" version="0.1" item="_ApqBg6yaEeaKwrwtxDFSeQ">
    <author href="../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApqBgqyaEeaKwrwtxDFSeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ApqBg6yaEeaKwrwtxDFSeQ" property="_ApqBgayaEeaKwrwtxDFSeQ" state="_ApqBgqyaEeaKwrwtxDFSeQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
