<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N_G9saywEeaFIr9sFxC1Fw" id="_N_G9sKywEeaFIr9sFxC1Fw" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2016-11-17T10:25:53.419+0000" modificationDate="2016-11-17T10:25:53.419+0000" version="0.1" statusCode="development" item="_N_G9s6ywEeaFIr9sFxC1Fw" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_G9sqywEeaFIr9sFxC1Fw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N_G9s6ywEeaFIr9sFxC1Fw" property="_N_G9saywEeaFIr9sFxC1Fw" state="_N_G9sqywEeaFIr9sFxC1Fw" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
