<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nbky0aywEeaFIr9sFxC1Fw" id="_Nbky0KywEeaFIr9sFxC1Fw" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2016-11-17T10:25:49.693+0000" modificationDate="2016-11-17T10:25:49.693+0000" version="0.1" statusCode="development" item="_Nbky06ywEeaFIr9sFxC1Fw" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nbky0qywEeaFIr9sFxC1Fw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Nbky06ywEeaFIr9sFxC1Fw" property="_Nbky0aywEeaFIr9sFxC1Fw" state="_Nbky0qywEeaFIr9sFxC1Fw" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
