<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nr5t0KywEeaFIr9sFxC1Fw" id="_Nr5GwaywEeaFIr9sFxC1Fw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" creationDate="2016-11-17T10:25:51.404+0000" modificationDate="2016-11-17T10:25:51.404+0000" version="0.1" statusCode="development" item="_Nr5t0qywEeaFIr9sFxC1Fw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nr5t0aywEeaFIr9sFxC1Fw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Nr5t0qywEeaFIr9sFxC1Fw" property="_Nr5t0KywEeaFIr9sFxC1Fw" state="_Nr5t0aywEeaFIr9sFxC1Fw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
