<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_R0Ww8KywEeaFIr9sFxC1Fw" id="_R0WJ4aywEeaFIr9sFxC1Fw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2016-11-17T10:26:19.134+0000" modificationDate="2016-11-17T10:26:19.134+0000" version="0.1" statusCode="development" item="_R0Ww8qywEeaFIr9sFxC1Fw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0Ww8aywEeaFIr9sFxC1Fw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_R0Ww8qywEeaFIr9sFxC1Fw" property="_R0Ww8KywEeaFIr9sFxC1Fw" state="_R0Ww8aywEeaFIr9sFxC1Fw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
