<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Rb5NoaywEeaFIr9sFxC1Fw" id="_Rb5NoKywEeaFIr9sFxC1Fw" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." creationDate="2016-11-17T10:26:16.570+0000" modificationDate="2016-11-17T10:26:16.570+0000" version="0.1" statusCode="development" item="_Rb5No6ywEeaFIr9sFxC1Fw" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rb5NoqywEeaFIr9sFxC1Fw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Rb5No6ywEeaFIr9sFxC1Fw" property="_Rb5NoaywEeaFIr9sFxC1Fw" state="_Rb5NoqywEeaFIr9sFxC1Fw" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
