<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RT9ZoKywEeaFIr9sFxC1Fw" id="_RT8ykaywEeaFIr9sFxC1Fw" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2016-11-17T10:26:15.737+0000" modificationDate="2016-11-17T10:26:15.737+0000" version="0.1" statusCode="development" item="_RT9ZoqywEeaFIr9sFxC1Fw" displayName="Maximal Length">
    <author href="../../../../talend.project#_-TWRcqyZEeaKwrwtxDFSeQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RT9ZoaywEeaFIr9sFxC1Fw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_RT9ZoqywEeaFIr9sFxC1Fw" property="_RT9ZoKywEeaFIr9sFxC1Fw" state="_RT9ZoaywEeaFIr9sFxC1Fw" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
